spring.application.name=MySpringBoot
server.port=8080

myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

#\uD604\uC7AC \uD65C\uC131\uD654 \uB418\uC5B4 \uC788\uB294 profile\uC740 \uBB34\uC5C7\uC774\uB2E4~~ \uB77C\uACE0 \uC815\uC758 \uD55C \uAC83.
# \uBC30\uD3EC\uD658\uACBD\uC5D0\uC11C \uC2E4\uD589(jar\uB85C \uC2E4\uD589)\uC2DC java -jar ~~~~.jar --spring.profiles.active=prod \uC2DD\uC73C\uB85C \uB123\uC74C.
spring.profiles.active=prod


logging.file.path=logs

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true