logging.level.com.ucamp.mymisson=info

spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/ucamp_db
spring.datasource.username=ucamp
spring.datasource.password=ucamp
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect